# ExcelFileReader

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/home/excel/: ExcelFileReader.java
src/test/java/com/home/excel/: ExcelFileReaderTest.java
src/test/resources/: sample.xlsx
