<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.home.excel</groupId>
   <artifactId>ExcelFileReader</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>ExcelFileReader</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <sonar.host.url>https://sonarcloud.io</sonar.host.url>
      <sonar.organization>sandiproy</sonar.organization>
      <sonar.projectKey>ExcelFileReader</sonar.projectKey>
      <sonar.exclusions>**/*.xml</sonar.exclusions>
      <!--<sonar.coverage.jacoco.xmlReportPaths>**/site/jacoco-it/*.xml</sonar.coverage.jacoco.xmlReportPaths>-->
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>3.15</version>
      </dependency>
   </dependencies>
   <?xml version="1.0" encoding="UTF-8"?>
<build>
   <sourceDirectory>src/main/java</sourceDirectory>
   <plugins>
      <!--<plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>cobertura-maven-plugin</artifactId>
         <version>2.7</version>
         <configuration>
            <formats>
               <format>html</format>
               <format>xml</format>
            </formats>
            <check />
         </configuration>
      </plugin>-->
      <plugin>
         <groupId>org.jacoco</groupId>
         <artifactId>jacoco-maven-plugin</artifactId>
         <version>0.8.2</version>
         <executions>
            <execution>
               <goals>
                  <goal>prepare-agent</goal>
               </goals>
            </execution>
            <!-- attached to Maven test phase -->
            <execution>
               <id>report</id>
               <phase>test</phase>
               <goals>
                  <goal>report</goal>
               </goals>
            </execution>
         </executions>
      </plugin>
   </plugins>
</build>
</project>
